{
  "name": "butter-sdk",
  "version": "0.4.0",
  "author": "The Mozilla Popcorn Team <web-made-movies-working@googlegroups.com>",
  "description": "The Popcorn authoring tool",
  "contributors": [
    {
      "name": "Bobby Richter",
      "email": "secretrobotron@gmail.com"
    }
  ],
  "dependencies": {
    "shelljs": "0.0.x",
    "config": "0.4.x"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
